<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"/>
        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Manual"/>

        <item android:id="@+id/nav_SignOut"
            android:icon="@drawable/ic_logout"
            android:title="Sign Out"/>
    </group>

</menu>