<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="PrimaryGreen">#90C183</color>
    <color name="ColourPrimaryDark">#0B6623</color>
    <color name="ColourAccent">#90C183</color>
    <color name="ColourTextPrimary">#000000</color>
    <color name="SecondaryGreen">#0B6623</color>
    <color name="ColourDivider">#90C183</color>
    <color name="ColourBlack">#000000</color>
    <color name="solidCircle">#90c183</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFB300</color>
    <color name="GREEN">#00BFA5</color>
    <color name="PINK">#FE104F</color>
    <color name="LIGHT_GREEN">#99FF33</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="darkBlue">#23283a</color>
    <color name="darkPink">#fe105d</color>
    <color name="spacialGreen">#90c183</color>
    <color name="blackLight">#696969</color>
</resources>