<resources>
    <string name="asset_watch">ASSET WATCH</string>
    <string name="sign_in">SIGN IN</string>
    <string name="enter_password_login">Enter Password</string>
    <string name="password">PASSWORD</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="email">Email</string>
    <string name="password_icon">Password</string>
    <string name="or">OR</string>
    <string name="sign_up">Sign Up</string>
    <string name="create_account">Create Account</string>
    <string name="backbutton">BackButton</string>
    <string name="username">Username</string>
    <string name="enter_username">Enter Username</string>
    <string name="phone">Phone</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="password_signUp">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="enter_password_sign_up">Enter Password</string>
    <string name="enter_password_again">Enter Password Again</string>
    <string name="facebookicon">FacebookIcon</string>
    <string name="google">google</string>
    <string name="add_asset">Add Asset</string>
    <string name="register_asset">Register Asset</string>
    <string name="enter_brand">Enter Brand</string>
    <string name="serial_number">Serial Number</string>
    <string name="enter_serial_number">Enter Serial Number</string>
    <string name="purchase_date">Purchase Date</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="enter_purchase_date">Enter Purchase Date</string>
    <string name="brand">Brand</string>
    <string name="purchasedate_icon">PurchaseDate_Icon</string>
    <string name="supplier_name">Supplier Name</string>
    <string name="enter_supplier_name">Enter Supplier Name</string>
    <string name="company_trade_number">Company Trade Number</string>
    <string name="enter_the_company_trade_number">Enter the Company Trade Number</string>
    <string name="supp_enter_email_address">Enter Email Address</string>
    <string name="supp_email">Email</string>
    <string name="enter_address">Enter Address</string>
    <string name="supp_address">Address</string>
    <string name="supp_website">Website</string>
    <string name="supp_enter_website_url">Enter Website URL</string>
    <string name="register_supplier">Register Supplier</string>
    <string name="enter_purchase_price">Enter Purchase Price</string>
    <string name="purchase_price">Purchase Price</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_nav_main">nav_activity_main</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>