<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Add_Incident">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#90C183"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IV_BackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_input2"
            android:contentDescription="@string/backbutton"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TV_AddAsset"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>

        <TextView
            android:id="@+id/TV_AddAsset"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/actor"
            android:gravity="center"
            android:text="Add Incident"
            android:textColor="#0B6623"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.287">

        <LinearLayout
            android:id="@+id/LL_DateIncident"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/IV_Brand"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_baseline_calendar_today_24" />

            <EditText
                android:id="@+id/ET_Date_of_Incident"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:hint="Enter Date of Incident"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#0B6623"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Date"
            android:textAllCaps="true"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_DateIncident"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LL_DateIncident" />

        <LinearLayout
            android:id="@+id/LL_TimeOfIncident"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_DateIncident">

            <ImageView
                android:id="@+id/IV_TimeOfIncident"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:contentDescription="@string/purchasedate_icon"
                android:src="@drawable/ic_baseline_hvac_24" />

            <EditText
                android:id="@+id/ET_TimeIncident"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:hint="Enter Time of Incident"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#0B6623"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="TIme Of Incident"
            android:textAllCaps="true"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_TimeOfIncident"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LL_TimeOfIncident" />

        <LinearLayout
            android:id="@+id/LL_LocationIncident"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_TimeOfIncident">

            <ImageView
                android:id="@+id/IV_LocationIncident"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_language" />

            <EditText
                android:id="@+id/ET_LocationIncident"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:hint="Enter Location of Incident"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#0B6623"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Location Of Incident"
            android:textAllCaps="true"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_LocationIncident"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LL_LocationIncident" />

        <LinearLayout
            android:id="@+id/LL_IncidentDesc"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_LocationIncident">

            <ImageView
                android:id="@+id/IV_IncidentDesc"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_apartment" />

            <EditText
                android:id="@+id/ET_IncidentDesc"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:hint="Incident Description"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#0B6623"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Incident description"
            android:textAllCaps="true"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_IncidentDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LL_IncidentDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_AddIncident"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/actor"
        android:text="Register Incident"
        android:textColor="#0B6623"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/actor"
        android:text="send Email"
        android:textColor="#0B6623"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>