<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#90C183"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IV_BackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_input2"
            android:contentDescription="@string/backbutton"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TV_AddAsset"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>

        <TextView
            android:id="@+id/TV_AddAsset"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/actor"
            android:gravity="center"
            android:text="@string/add_asset"
            android:textColor="#0B6623"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.287">

        <LinearLayout
            android:id="@+id/LL_Brand"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/IV_Brand"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:contentDescription="@string/purchasedate_icon"
                android:src="@drawable/ic_baseline_bubble_chart_24"
                />

            <EditText
                android:id="@+id/ET_Brand"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:hint="@string/enter_brand"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#0B6623"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/brand"
            android:textAllCaps="true"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_Brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LL_Brand" />

        <LinearLayout
            android:id="@+id/LL_SerialNum"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_Brand">

            <ImageView
                android:id="@+id/IV_SerialNum"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:contentDescription="@string/purchasedate_icon"
                android:src="@drawable/ic_baseline_hvac_24"
                />

            <EditText
                android:id="@+id/ET_SerialNum"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:hint="@string/enter_serial_number"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#0B6623"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/serial_number"
            android:textAllCaps="true"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_SerialNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LL_SerialNum" />

        <LinearLayout
            android:id="@+id/LL_PurchaseDate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_SerialNum">

            <ImageView
                android:id="@+id/IV_PurchaseDate"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:contentDescription="@string/purchasedate_icon"
                android:src="@drawable/ic_baseline_calendar_today_24"
                />

            <EditText
                android:id="@+id/ET_PurchaseDate"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:hint="@string/enter_purchase_date"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#0B6623"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextFields" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/purchase_date"
            android:textAllCaps="true"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_PurchaseDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LL_PurchaseDate" />

        <LinearLayout
            android:id="@+id/LL_PurchasePrice"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LL_PurchaseDate">

            <ImageView
                android:id="@+id/IV_PurchasePrice"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:contentDescription="@string/purchase_date"
                android:src="@drawable/ic_baseline_attach_money_24"
                />

            <EditText
                android:id="@+id/ET_PurchasePrice"
                android:layout_width="311dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:fontFamily="@font/actor"
                android:hint="@string/enter_purchase_price"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#0B6623"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextFields" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/purchase_price"
            android:textAllCaps="true"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_PurchasePrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/LL_PurchasePrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_AddAsset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/actor"
        android:text="@string/register_asset"
        android:textColor="#0B6623"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>