<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textColor="@color/SecondaryGreen"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_IncidentID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I0001"
                android:layout_marginLeft="4dp"
                android:textColor="@color/PrimaryGreen"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Logged:"
                android:textColor="@color/SecondaryGreen"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/TV_IncidentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/08/21"
            android:layout_marginLeft="4dp"
            android:textColor="@color/PrimaryGreen"
            android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/SecondaryGreen"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_IncidentDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filler Text"
                android:layout_marginLeft="4dp"
                android:textColor="@color/PrimaryGreen"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>