<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:background="#90C183">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TV_AssetWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:background="#90C183"
            android:fontFamily="@font/actor"
            android:gravity="center"
            android:text="@string/asset_watch"
            android:textColor="#0B6623"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/LL_SloganLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_shape2"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_AssetWatch"
            app:layout_constraintVertical_bias="0.0">
        </LinearLayout>

        <TextView
            android:id="@+id/TV_Slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#90C183"
            android:fontFamily="@font/actor"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="We're watching so you dont have to"
            android:textColor="#0B6623"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/LL_SloganLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LL_SloganLine" />

        <ImageView
            android:id="@+id/IV_Logo"
            android:layout_width="213dp"
            android:layout_height="217dp"
            android:layout_marginTop="132dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>