<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="297dp"
    android:viewportWidth="210"
    android:viewportHeight="297">
  <path
      android:pathData="M33.284,152.889a74.982,44.623 0,1 0,149.963 0a74.982,44.623 0,1 0,-149.963 0z"
      android:strokeWidth="0.272365"
      android:fillColor="#0b6623"/>
  <path
      android:pathData="M63.094,152.889a44.075,44.44 0,1 0,88.149 0a44.075,44.44 0,1 0,-88.149 0z"
      android:strokeWidth="0.33739"
      android:fillColor="#90c183"/>
  <path
      android:pathData="M88.881,153.072a18.288,16.276 0,1 0,36.576 0a18.288,16.276 0,1 0,-36.576 0z"
      android:strokeWidth="0.221814"
      android:fillColor="#0b6623"/>
  <path
      android:pathData="M108.266,138.99a9.327,9.876 0,1 0,18.654 0a9.327,9.876 0,1 0,-18.654 0z"
      android:strokeWidth="0.264583"
      android:fillColor="#ffffff"/>
</vector>
