<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="297dp"
    android:viewportWidth="210"
    android:viewportHeight="297">
  <path
      android:pathData="M191.976,133.687a60.534,81.881 90,1 1,-163.762 0a60.534,81.881 90,1 1,163.762 0z"
      android:strokeWidth="1.01733"
      android:fillColor="#000000"/>
  <path
      android:pathData="M57.059,133.869a53.401,53.401 0,1 0,106.803 0a53.401,53.401 0,1 0,-106.803 0z"
      android:strokeWidth="0.228138"
      android:fillColor="#90c283"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.589,133.504a24.506,25.238 0,1 0,49.012 0a24.506,25.238 0,1 0,-49.012 0z"
      android:strokeWidth="0.192731"
      android:fillColor="#0b6623"/>
  <path
      android:pathData="M113.387,110.826a12.985,13.899 0,1 0,25.969 0a12.985,13.899 0,1 0,-25.969 0z"
      android:strokeWidth="0.246515"
      android:fillColor="#ffffff"/>
</vector>
