<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assetwatch_v1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_logo2"
        android:label="Asset Watch"
        android:roundIcon="@mipmap/ic_logo2_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AssetWatch_V1">
        <activity
            android:name=".WelcomeScreen"
            android:exported="true"
            android:label="Welcome Screen"
            android:theme="@style/Theme.AssetWatch_V1.NoActionBar" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUp" />
        <activity android:name=".nav_activity_main" />
        <activity android:name=".HomeScreen" />
        <activity android:name=".AddAsset" />
        <activity android:name=".Add_Incident" />
        <activity android:name=".AddSupplier" />
        <activity android:name=".ChatMain"/>
        <activity android:name=".IncidentList" />
        <activity android:name=".SupplierList" />
        <activity android:name=".AssetList" />
        <activity android:name=".ProfileFragment"/>
        <activity android:name=".Email"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>